# CollectionConfig.net

./: CollectionConfig.net.sln  README.md
IntegrationTests/: CollectionReadTypeTests.cs  CsvReadTypeTests.cs  CsvWriteTests.cs  DummyTests.cs  IntegrationTests.csproj  JsonReadTypeTests.cs  UtilityJsonWriter.cs
IntegrationTests/ReadTests/: CsvReadTests.cs  JsonReadTests.cs
IntegrationTests/ReadTests/CSV/: CsvEnumerationTests.cs
IntegrationTests/TestResources/ExamplePerson/: ExampleListOfPersonNativeFilledTestObject.cs  IExamplePerson.cs
IntegrationTests/WriteTests/: CsvWriteTests.cs
Tests/IntegrationTests/: IntegrationTests.csproj  TestLogger.cs
Tests/IntegrationTests/CollectionConfigurationBuilderTests/: CollectionConfigurationBuilderTests.cs
Tests/IntegrationTests/ReadTests/Csv/: CsvReadTests.cs
Tests/IntegrationTests/ReadTests/JSON/: JsonReadTests.cs
Tests/IntegrationTests/ReadTests/StorageReaderTests/File/: FileReaderTests.cs
Tests/IntegrationTests/ReadTests/StorageReaderTests/String/: StringReaderTests.cs
Tests/IntegrationTests/TestResources/ExamplePerson/: ExampleListOfPersonNativeFilledTestObject.cs  ExamplePersonList.csv  ExamplePersonList.json  IExamplePerson.cs  ImplementedIExamplePersonForTesting.cs
Tests/UnitTests/: TestLogger.cs  UnitTests.csproj
Tests/UnitTests/Interfaces/: IExamplePerson.cs
Tests/UnitTests/LogicTests/CacheLoaderTests/: CsvCacheLoaderTests.cs  JsonCacheLoaderTests.cs
Tests/UnitTests/ReadTests/Csv/: CsvCacheLoaderTests.cs  CsvReadTests.cs
Tests/UnitTests/ReadTests/Json/: JsonReadTests.cs
Tests/UnitTests/TestResources/: RawData.cs
Tests/UnitTests/TestResources/ExamplePerson/: ExampleListOfPersonNativeFilledTestObject.cs
Tests/UnitTests/WriteTests/: CsvWriteTests.cs
UnitTests/: DummyTests.cs  UnitTests.csproj
