<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestResources\ExamplePerson\ExamplePersonList.csv" />
      <Content Include="TestResources\ExamplePerson\ExamplePersonList.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\ExamplePerson\ExamplePersonList.json" />
      <Content Include="TestResources\ExamplePerson\ExamplePersonList.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Core\Core.csproj" />
      <ProjectReference Include="..\..\Library\Logic\Logic.csproj" />
      <ProjectReference Include="..\..\Library\Main\Main.csproj" />
      <ProjectReference Include="..\Library\Main\Main.csproj" />
    </ItemGroup>

</Project>
