<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <Configurations>Release;Debug</Configurations>

        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestResources\ExamplePerson\ExamplePersonList.csv" />
      <Resource Include="TestResources\ExamplePerson\ExamplePersonList.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestResources\ExamplePerson\ExamplePersonList.json" />
      <Content Include="TestResources\ExamplePerson\ExamplePersonList.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Core\Core.csproj" />
      <ProjectReference Include="..\..\Library\Logic\Logic.csproj" />
      <ProjectReference Include="..\..\Library\Main\Main.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ReadTests\CSV\CsvEnumerationTests.cs" />
      <Resource Include="ReadTests\Csv\CsvEnumerationTests.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Compile Remove="ReadTests\CSV\CsvReadTests.cs" />
      <Resource Include="ReadTests\Csv\CsvReadTests.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Compile Remove="ReadTests\JSON\JsonReadTests.cs" />
      <Resource Include="ReadTests\Json\JsonReadTests.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Compile Remove="WriteTests\CsvWriteTests.cs" />
      <Resource Include="WriteTests\CsvWriteTests.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
